plugins {
    id 'java-library'
}

group 'br.com.rnaufal'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

ext.moduleName = 'client'
ext.junitJupiterVersion = '5.2.0'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    api project(':api')
    runtimeOnly project(':impl')
}
