# jcombiner

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/br/com/rnaufal/jcombiner/api/: JCombiner.java
api/src/main/java/br/com/rnaufal/jcombiner/api/annotation/: CombinationClass.java  CombinationProperty.java  CombinationsTarget.java
api/src/main/java/br/com/rnaufal/jcombiner/api/domain/: Combination.java  Combinations.java
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/br/com/rnaufal/jcombiner/client/: FruitApplication.java  Main.java  PeopleApplication.java
client/src/main/java/br/com/rnaufal/jcombiner/client/annotation/: TwoSizeCombination.java
client/src/main/java/br/com/rnaufal/jcombiner/client/domain/: Fruit.java  FruitCombinations.java  Fruits.java  People.java  PeopleCombinations.java  Person.java
client/src/main/java/br/com/rnaufal/jcombiner/client/service/: FruitCombinationService.java  PeopleCombinationService.java
impl/: build.gradle
impl/src/main/java/: module-info.java
impl/src/main/java/br/com/rnaufal/jcombiner/: JCombinerImpl.java  TargetInstanceCombinationsCollector.java
impl/src/main/java/br/com/rnaufal/jcombiner/exception/: InvalidCombinationClassException.java  InvalidCombinationFieldException.java
impl/src/main/java/br/com/rnaufal/jcombiner/impl/combiner/: CombinationsGenerator.java  IterativeCombinationsGenerator.java
impl/src/main/java/br/com/rnaufal/jcombiner/impl/domain/: CombinationClass.java  CombinationClassDescriptor.java  CombinationDescriptor.java  CombinationField.java  CombinationImpl.java  CombinationsDescriptor.java  CombinationsImpl.java  MappedField.java
impl/src/main/java/br/com/rnaufal/jcombiner/parser/: CombinationAnnotationParser.java  CombinationAnnotationParserImpl.java
impl/src/main/java/br/com/rnaufal/jcombiner/validator/: FieldValidationResult.java  FieldValidator.java
impl/src/main/java/br/com/rnaufal/jcombiner/validator/impl/: CollectionFieldTypeValidator.java  CombinationsTargetFieldTypeValidator.java  FieldExistsOnTargetClassValidator.java  FieldHasSameTypeOnTargetClassValidator.java  FieldValidationResult.java  RepeatedTargetFieldNameValidator.java  TargetFieldParameterizedTypeValidator.java
impl/src/main/java/br/com/rnaufal/jcombiner/validator/message/: ValidationMessages.java
impl/src/main/java/br/com/rnaufal/jcombiner/validator/messages/: ValidationMessages.java
impl/src/test/java/br/com/rnaufal/jcombiner/: JCombinerImplTest.java  TargetCombinationsClass.java  TargetInstanceCombinationsCollectorTest.java
impl/src/test/java/br/com/rnaufal/jcombiner/domain/: CombinationTest.java  CombinationsTest.java
impl/src/test/java/br/com/rnaufal/jcombiner/impl/: CombinationsArgumentConverter.java  IterativeCombinationsGeneratorTest.java
impl/src/test/java/br/com/rnaufal/jcombiner/impl/domain/: MappedFieldTest.java
impl/src/test/java/br/com/rnaufal/jcombiner/parser/: CombinationAnnotationParserTest.java
impl/src/test/java/br/com/rnaufal/jcombiner/validator/impl/: CollectionFieldTypeValidatorTest.java  CombinationsTargetFieldTypeValidatorTest.java  FieldExistsOnTargetClassValidatorTest.java  FieldHasSameTypeOnTargetClassValidatorTest.java  RepeatedTargetFieldNameValidatorTest.java  TargetFieldParameterizedTypeValidatorTest.java
